<unk>	0
<s>	0
</s>	0
▁̇	-0
ot	-1
qu	-2
quot	-3
="	-4
on	-5
te	-6
sp	-7
an	-8
</	-9
ta	-10
span	-11
t	-12
e	-13
a	-14
s	-15
o	-16
-	-17
n	-18
i	-19
▁	-20
d	-21
u	-22
"	-23
p	-24
c	-25
m	-26
l	-27
/	-28
̇	-29
r	-30
0	-31
&	-32
;	-33
3	-34
2	-35
=	-36
4	-37
>	-38
b	-39
q	-40
<	-41
1	-42
5	-43
_	-44
f	-45
7	-46
.	-47
8	-48
9	-49
y	-50
w	-51
6	-52
h	-53
g	-54
%	-55
v	-56
:	-57
D	-58
k	-59
,	-60
S	-61
I	-62
A	-63
L	-64
F	-65
x	-66
E	-67
C	-68
T	-69
O	-70
R	-71
P	-72
?	-73
}	-74
N	-75
]	-76
B	-77
{	-78
$	-79
[	-80
M	-81
Y	-82
U	-83
@	-84
V	-85
W	-86
#	-87
❮	-88
❯	-89
❲	-90
❳	-91
J	-92
(	-93
)	-94
G	-95
j	-96
